# Android-Marvel_People

./: README.md
MarvelPeople/: gradle.properties  settings.gradle
MarvelPeople/app/: build.gradle  marvelpeople-keystore.jks
MarvelPeople/app/release/: output-metadata.json
MarvelPeople/app/src/androidTest/java/aragones/sergio/marvelpeople/: ExampleInstrumentedTest.kt
MarvelPeople/app/src/androidTest/java/aragones/sergio/marvelpeople/activities/: MainActivityTest.kt
MarvelPeople/app/src/main/: AndroidManifest.xml
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/: MainActivity.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/activities/: CharacterDetailActivity.kt  MainActivity.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/adapters/: CharactersAdapter.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/fragments/: CharacterDetailFragment.kt  MainFragment.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/fragments/base/: BaseFragment.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/fragments/popups/: PopupErrorDialogFragment.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/injection/: CharacterAPIClientComponent.kt  CharacterAPIClientModule.kt  MarvelPeopleApplication.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/models/: CharacterListResponse.kt  CharacterResponse.kt  CharactersDataResponse.kt  ErrorResponse.kt  ExtraDataListResponse.kt  ItemResponse.kt  ThumbnailResponse.kt  UrlResponse.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/network/: APIClient.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/network/apiclient/: APIClient.kt  CharacterAPIClient.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/network/apiservice/: CharacterAPIService.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/repositories/: CharacterDetailRepository.kt  MainRepository.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/utils/: Constants.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/viewholders/: CharactersViewHolder.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/viewmodelfactories/: CharacterDetailViewModelFactory.kt  MainViewModelFactory.kt
MarvelPeople/app/src/main/java/aragones/sergio/marvelpeople/viewmodels/: CharacterDetailViewModel.kt  MainViewModel.kt
MarvelPeople/app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_search_white_24dp.xml
MarvelPeople/app/src/main/res/layout/: character_detail_activity.xml  character_detail_fragment.xml  character_item.xml  fragment_popup_error_dialog.xml  main_activity.xml  main_fragment.xml
MarvelPeople/app/src/main/res/menu/: main_menu.xml
MarvelPeople/app/src/main/res/values/: strings.xml  themes.xml
MarvelPeople/app/src/main/res/values-es-rES/: strings.xml
MarvelPeople/app/src/main/res/values-night/: themes.xml
MarvelPeople/app/src/test/java/aragones/sergio/marvelpeople/: ExampleUnitTest.kt
MarvelPeople/gradle/wrapper/: gradle-wrapper.properties
